# SpringCloudDemo

./: pom.xml
src/main/java/com/springboot/mariadb/: MainConfig.java  SpringbootApplication.java
src/main/java/com/springboot/mariadb/config/database/: BaseMapper.java  DBContextHolder.java  DataSourceAop.java  DataSourceConfiguration.java  MyBatisConfig.java  MyRoutingDataSource.java  ReadOnlyConnection.java
src/main/java/com/springboot/mariadb/config/swagger/: Swagger2Config.java  WebMvcConfig.java
src/main/java/com/springboot/mariadb/constant/: Constant.java
src/main/java/com/springboot/mariadb/controller/: HelloWorldController.java  ProducerController.java
src/main/java/com/springboot/mariadb/entity/: Department.java  DepartmentExample.java  Departments.java  MailSend.java  MailSendExample.java
src/main/java/com/springboot/mariadb/enums/: DBTypeEnum.java  MailStatus.java  RedisPriorityQueue.java
src/main/java/com/springboot/mariadb/mapper/: DepartmentMapper.java  HappyMapper.java  MailSend1Mapper.java  MailSend2Mapper.java
src/main/java/com/springboot/mariadb/service/: HappyService.java  MailSendService.java
src/main/java/com/springboot/mariadb/service/Impl/: HappyServiceImpl.java  MailSendServiceImpl.java
src/main/java/com/springboot/mariadb/util/: AesCbcUtil.java  BaseUtile.java  BasicUtil.java  ConstantUtile.java  FAsterJsonConvertUtil.java  HttpRequest.java  KeyUtil.java  MD5.java  RedisUtile.java  SpringContextUtils.java  SpringUtil.java  StringUtil.java  getAndPost.java
src/main/java/com/springboot/mariadb/util/model/: Msg.java
src/main/resources/: application.yml  log4j.properties  mybatis-generator.xml
src/main/resources/mapper/: DepartmentMapping.xml  HappyMapping.xml  MailSend1Mapping.xml  MailSend2Mapping.xml
src/main/resources/static/WEB-INF/jsp/: carSea.jsp  carSeaDea.jsp  conDetailB.jsp  lxwm.jsp  manRight.jsp  memSea.jsp  proMain.jsp  staReport.jsp  success.jsp  warning.jsp
src/main/resources/static/WEB-INF/jsp/bmth2/: cardTypeNew.jsp  deductionsNew.jsp  proMainNew.jsp  selfInfoCNew.jsp  topUpNew.jsp
src/main/resources/static/WEB-INF/pages/: alterBal.html  carSea.html  cardType.html  conDetail.html  manRight.jsp  proMain.jsp  register.jsp  staReport.html  success.jsp  topUp.jsp
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/jsp/: alterBal.jsp  cardType.jsp  cardTypeEdit.jsp  conDetail.jsp  deductions.jsp  login.jsp  mainInfoB.jsp  register.jsp  selfInfoC.jsp  spareInfo.jsp  staReportDay.jsp  staReportSum.jsp  topUp.jsp  userroleedit.jsp
src/main/webapp/WEB-INF/jsp/bmth2/: HoPaSelect.jsp  conDetailBNew.jsp  mainPage.jsp
src/main/webapp/WEB-INF/pages/: carSea.jsp  carSeaDea.html  carSeaDea.jsp  cardType.jsp  conDetail.jsp  deductions.jsp  mainInfoB.jsp  markAct.html  memSea.jsp  onSale.html  onSaleDetail.html  proMain.html  selfInfoC.html  selfInfoC.jsp  spareInfo.html  staReportDay.html  staReportSum.html
src/main/webapp/static/css/: carInfo.css  commom.css  daterangepicker.css  deductions.css  iconfont.css  inde.css  listRight.css  mainInfo.css  memSea.css  myInfo.css  onSale.css  register.css  scrollTable.css  selfInfo.css  spareInfo.css  staReport.css  style.css  stylecheck.css
src/main/webapp/static/fonts/: iconfont.eot
src/main/webapp/static/js/: datefmt.js  daterangepicker.js  footer.js  footerCZ.js  footerHP.js  footerKJ.js  footerKP.js  footerPS.js  mask.js
src/test/java/com/springboot/mariadb/: SpringbootApplicationTests.java
